<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.test1</groupId>
	<artifactId>ch.test2</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ch.test2 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<pol.vil>http://192.168.242.196:8081/m3-service/vil/vil001/s003?wsdl</pol.vil>
		<emv.vil>http://192.168.242.196:8081/m3-service/vil/vil001/s004?wsdl</emv.vil>
		<pol.ci>http://10.0.3.11:20003/m3-service/vil/vil001/s003?wsdl</pol.ci>
		<emv.ci>http://10.0.3.11:20003/m3-service/vil/vil001/s004?wsdl</emv.ci>
		<pol.app>http://10.0.3.12:20003/m3-service/vil/vil001/s003?wsdl</pol.app>
		<emv.app>http://10.0.3.12:20003/m3-service/vil/vil001/s004?wsdl</emv.app>
		<pol.prd>http://10.0.1.83:8000/m3-service/vil/vil001/s003?wsdl</pol.prd>
		<emv.prd>http://10.0.1.83:8000/m3-service/vil/vil001/s004?wsdl</emv.prd>
		<batch.vil>http://192.168.242.196:8083/m3-batch/service/bat/sys001/s001?wsdl</batch.vil>
		<batch.app>http://10.0.3.12:30003/m3-batch/service/bat/sys001/s001?wsdl</batch.app>
	</properties>
	
	<dependencies>
		<dependency><groupId>ch.sql</groupId><artifactId>informix</artifactId><version>0.0.9-SNAPSHOT</version></dependency>
		<dependency><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId><version>2.5</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-context</artifactId><version>3.2.4.RELEASE</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-web</artifactId><version>3.2.4.RELEASE</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-test</artifactId><version>2.5</version></dependency>
		<dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>4.11</version><scope>test</scope></dependency>
		<dependency><groupId>org.kubek2k</groupId><artifactId>springockito</artifactId><version>1.0.5</version><scope>test</scope></dependency>
		<!--<dependency><groupId>m3-framework</groupId><artifactId>m3-framework-server</artifactId><version>0.9.3</version></dependency>-->
	</dependencies>
	
	<build>
		<finalName>ch.test2</finalName>
		<plugins>
<!-- 			<plugin> -->
<!-- 			    <groupId>org.apache.cxf</groupId> -->
<!-- 			    <artifactId>cxf-codegen-plugin</artifactId> -->
<!-- 			    <version>2.7.7</version> -->
<!-- 			    <executions> -->
<!-- 			        <execution> -->
<!-- 			            <id>generate-sources</id> -->
<!-- 			            <phase>generate-sources</phase> -->
<!-- 			            <configuration> -->
<!-- 			                <sourceRoot>${project.build.directory}/src/main/java</sourceRoot> -->
<!-- 			                <wsdlOptions> -->
<!-- 			                    <wsdlOption> -->
<!-- 			                        <wsdl>${emv.prd}</wsdl> -->
<!-- 			                        <wsdl>${pol.vil}</wsdl> -->
<!-- 									<wsdl>${batch.app}</wsdl> -->
<!-- 			                    </wsdlOption> -->
<!-- 			                </wsdlOptions> -->
<!-- 			            </configuration> -->
<!-- 			            <goals> -->
<!-- 			                <goal>wsdl2java</goal> -->
<!-- 			            </goals> -->
<!-- 			        </execution> -->
<!-- 			    </executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>